/* Standart class */

/* POPUP */

.pop_up {
  display: none;
  opacity: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 2;
}

#close_pop_up {
  position: absolute;
  top: 10px;
  right: 10px;
}

.pop_up_end {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 2;
}

.pop_up.active {
  opacity: 1;

  display: block;
}

.pop_up_end.active {
  display: block;
}

.pop-end-h {
  font-size: 32px;
  font-family: MakExtraBold;
  align-items: center;
  text-align: center;
  padding-top: 101px;
  color: #000000;
}
.pop-end-p {
  font-size: 16px;
  text-align: center;
  align-items: center;
  font-weight: 400;
  color: #141414;
  padding-bottom: 50px;
}

.pop_up_container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

.container-pop {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.pop_up_top {
  padding-top: 34px;
  display: flex;
}

.pop_up_body {
  margin: auto;
  max-width: 600px;
  width: 100%;

  background-color: #f6f5f5;
  /* text-align: center; */
  position: relative;
}

.Pop-top-text {
  font-family: Geometria;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  color: #000000;
}

.close-x {
  width: 32px;
  height: 31px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.pop_up_top {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.button {
  margin-bottom: 14px;
  font-size: 16px;
  font-weight: 500;
  color: #f6f5f5;
  padding: 18px 0;
  width: 100%;
  background-color: #892b28;
  white-space: nowrap;
}

.button:hover {
  background-color: #ac322e;
}

.input {
  background-color: #d9d9d9;
  max-width: 100%;
  /* margin: 0 auto; */
  color: black;
  margin-bottom: 8px;
  padding: 14px 16px;
}

.pop-up-p-info {
  color: #606060;
  font-size: 16px;
  font-weight: 300;
  margin-top: 5px;
  margin-left: 10px;
  text-align: left;
}

.form {
  margin-top: 20px;
  text-align: center;
}

.form-text {
  font-size: 16px;
  font-weight: 600;
  color: #141414;
  text-align: left;
}

.redirect-button-text {
  color: #ffffff;
  background-color: #000000;
  padding: 10px 30px;
  border-radius: 30px;

  max-width: 230px;
  margin: 0 auto;
}

/* END POPUP */

html {
  scroll-behavior: smooth;
}

body {
  background: #ffffff;
}

* {
  font-family: "Geometria", sans-serif;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.video-slider {
  width: 320px;
  height: 570px;
  border-radius: 35px;
  border: 10px solid #35B1E0;
  background-color: #35B1E0;
}

.swiper-video-container {
  max-width: 340px;
}

.swiper-video {
  width: 100%;
  height: 600px;
  background-color: wheat;
}

.today {
  display: flex;
  gap: 12px;
  align-items: center;
  max-width: 480px;
  margin: 0 auto;
  background: #f4f4f4;
  border-radius: 100px;
}
.today-img {
  max-width: 120px;
  height: 85px;
  margin-left: -7px;
}
.today-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
}

.bold {
  font-weight: 700;
}

.title {
  font-size: 40px;
  font-weight: 400;
  line-height: 50.32px;
  text-align: center;
}

.title-img {
  width: 106px;
  height: 106px;
}

.order-button-standart {
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, #83dff4 0%, #35b1e0 52.14%, #33b0e0 100%);
  border-bottom: solid 5px #1e97c6;
  max-width: 280px;
  padding: 0 36px;
  justify-content: center;
  gap: 38px;
  border-radius: 100px;
}
.order-button-icon {
  width: 28px;
  height: 20px;
}
.order-button-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  color: #ffffff;
  padding: 22px 0;
}

.mobile-header-button {
  display: none;
}

.first-mobile {
  display: none;
  width: 100%;
}

.second-mobile {
  display: none;
  width: 100%;
}

/* End Standart class */



/* Header */

.header {
  background: linear-gradient(
    180deg,
    rgba(131, 223, 244, 0.42) 0%,
    rgba(53, 177, 224, 0.26) 52.14%,
    rgba(51, 176, 224, 0.29) 100%
  );
}
.header-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px 20px 0;
}
.header-top {
  display: flex;
  align-items: center;
  gap: 100px;
}
.header-cards {
  display: flex;
  gap: 65px;
}
.header-card {
  display: flex;
  align-items: center;
  padding: 15px 64px;
  background: linear-gradient(180deg, #6bfea4 0%, #20d265 52.14%, #29d76c 100%);
  border-radius: 30px;
  position: relative;
}
.header-card-image {
  position: absolute;
  left: -65px;

  max-width: 120px;
}
.header-card-text {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #ffffff;
}

.header-card-text-bold {
  font-weight: 700;
}

.header-social {
  display: flex;
  gap: 15px;
}
.header-social-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  text-align: left;
}
.header-card-text-social-bold {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 800;
  line-height: 25px;
  text-align: left;
  color: #494949;
}
.header-card-text-link {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #494949;
}
.header-social-icons {
  width: 45px;
  height: 45px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 30px 0;
}

.header-content-text {
  max-width: 705px;
  display: flex;
  flex-direction: column;
}
.header-card-text-title {
  font-size: 50px;
  font-weight: 400;
  line-height: 50px;
  color: #000000;
}

.header-content-text-info {
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  text-align: left;
  color: #000000;
  padding-bottom: 50px;
  padding-top: 30px;
}

.order-button-image {
  max-width: 280px;
}
.arrow-bottom-blue {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 165px;
  height: 72px;
  text-align: center;
  margin: 0 auto;
  border-radius: 200px / 100px;
  margin-top: -44px;
}
.arrow-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 165px;
  height: 72px;
  text-align: center;
  margin: 0 auto;
  border-radius: 200px / 100px;
  margin-top: -44px;
}

.header-content-image-container {
  max-width: 775px;
  width: 100%;
}

/* END Header */

/* Video Section */

.secction-video {
  max-width: 1440px;
  margin: 140px auto;
  padding: 0 20px;
}

.video-block {
  text-align: center;
  margin-top: 20px;
}

.video {
  border: 10px solid #35B1E0;
  background-color: #35B1E0;



  border-radius: 30px;
  width: 400px;
  height: 720px;
}

.testimonials-video {
  background-color: #c6e9f8;
  padding-bottom: 95px;
  padding: 0 15px 80px;
}
.testimonials-video-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 50.32px;
  text-align: center;
  color: #000000;
  padding-top: 140px;
}

/* END Video Section */

/* How-work */

.how-work {
  max-width: 1480px;
  margin: 0 auto;
  padding: 140px 20px;
}
.how-work-title {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.tabs-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.tabs-card {
  background: #e9f8fd;
  padding: 8px;
  border-radius: 20px;

  max-width: 320px;
  width: 100%;
}
.tabs-border-content {
  padding: 12px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  position: relative;
  height: 100%;
}
.tabs-card-img {
  width: 74px;
  height: 74px;
  position: absolute;
  right: 17px;
  top: 17px;
}
.tabs-card-title {
  font-family: Geometria;
  font-size: 40px;
  font-weight: 700;
  line-height: 21px;
  text-align: left;
  color: #36b2e0;
  padding-top: 100px;
  margin-bottom: 20px;
}
.tabs-card-text {
  font-family: Geometria;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  max-width: 300px;
}

.hidden-tab-content {
  display: none;
}

.tabs__container {
  margin-top: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 30px;
}
.tab__title {
  background: linear-gradient(180deg, #83dff4 0%, #35b1e0 52.14%, #33b0e0 100%);
  padding: 10px 64px;
  font-family: Geometria;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  text-align: center;
  border-radius: 100px;
  opacity: 0.5;
  color: #ffffff;
}
.active-tab {
  opacity: 1 !important;
}

/* END How-word */

/* MAin Etaps */

.main-etaps {
  max-width: 1500px;
  padding: 0 20px;
  margin: 0 auto;
}
.main-etaps-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}

.main-etaps-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.main-etaps-card {
  max-width: 340px;
}
.main-etaps-card-img {
  width: 100%;
}
.main-etaps-card-title {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
  color: #000000;
  margin-top: 30px;
}
.main-etaps-card-text {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-top: 20px;
}
.main-etaps-card-text-icon {
  width: 30px;
  height: 30px;
}
.main-etaps-card-text-info {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #000000;
  max-width: 300px;
}

/* END Main Etaps */

/* Order-Now */

.bg-container {
  background-color: #d5eff9;
}

.order-now {
  max-width: 1455px;
  margin: 0 auto;
  padding: 60px 20px 100px;
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.time-block {
  width: 93px;
  border-radius: 20px;
  border: 8px solid #b5e9f6;

  background: linear-gradient(180deg, #83dff4 0%, #35b1e0 52.14%, #33b0e0 100%);
}
.time {
  font-family: Geometria;
  font-size: 50px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
  line-height: 75px;
}
.betw {
  font-size: 70px;
  padding-bottom: 12px;
}
.under-timer {
  display: flex;
  justify-content: space-between;
  max-width: 330px;
  margin: 0 auto;
  padding: 0 2px;
}
.under-timer-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #000000;
}

.order-now-cards {
  margin-top: 65px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.order-now-card-low-pad {
  padding-top: 110px !important;
}

.order-now-card {
  background: #ffffff;
  padding: 35px 16px;
  max-width: 460px;
  border-radius: 20px;
}
.order-now-cards-sticker-top {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 700;
  line-height: 25.16px;
  color: #ffffff;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(131, 223, 244, 0.5) 0%,
    rgba(53, 177, 224, 0.5) 52.14%,
    rgba(51, 176, 224, 0.5) 100%
  );
  max-width: 130px;
  margin: 0 auto;
  border-radius: 100px;
  padding: 7px 0;
}
.order-now-card-title {
  font-family: Geometria;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.32px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}
.order-now-card-all-text {
  margin-top: 52px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.order-now-card-all-text-row {
  display: flex;
  gap: 10px;
}
.order-now-card-text-icon {
  width: 29px;
  height: 29px;
}
.order-now-card-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #000000;
}
.order-now-card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px;
  padding-top: 40px;
}
.order-now-card-price-old {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  color: #494949;
  text-decoration: line-through;
}
.order-now-card-price-now {
  font-family: Geometria;
  font-size: 30px;
  font-weight: 700;
  line-height: 37.74px;
  text-align: left;
  color: #000000;
}

.order-now-card-undercard {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.order-now-card-undercard-icon {
  width: 110px;
  height: 80px;
}
.order-now-card-undercard-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #494949;
}

/* What-recieve */

.what-recieve {
  max-width: 1500px;
  padding: 0 20px;
  margin: 140px auto 0;
}

.what-recieve-content {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.what-recieve-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.what-recieve-content-cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}
.what-recieve-content-card {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 340px;
  /* justify-content: center; */
}
.what-recieve-content-card-img {
  width: 100%;
}
.what-recieve-content-card-text {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #000000;
}

/* END What-recieve */

/* ABout us */

.about-us {
  max-width: 1500px;
  margin: 140px auto 100px;
  padding: 0 20px;
}
.about-us-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 70px;
}

.about-us-content {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.about-us-content-container-img {
  max-width: 705px;
  width: 100%;
}
.about-us-content-info {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-us-content-info-title {
  font-family: Geometria;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000000;
}
.about-us-content-info-row {
  display: flex;
  gap: 20px;
}
.about-us-content-info-row-icon {
  width: 50px;
  height: 50px;
}
.about-us-content-info-row-text {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #000000;
}

/* END about us */

/* LINERUN */
.items-wrap {
  background: linear-gradient(90.27deg, #83dff4 -4.47%, #33b0e0 70.94%);
  position: relative;
  display: flex;
  overflow: hidden;
  gap: 5px;
}

.items-wrap:after {
  right: 0;
}
.items {
  flex-shrink: 0;
  display: flex;
  gap: 20px;
  /*   counter-reset: item; */
  justify-content: space-around;
  min-width: 100%;
}
.item {
  flex: 0 0 auto;
  width: 100px;
  height: 58px;
  /*   counter-increment: item; */
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
  /* margin: 10px 0; */
  transition: all 0.1s ease-in-out;
}

.marquee {
  animation: scroll 20s linear infinite;
}
.reverce {
  animation-direction: reverse;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 20px));
  }
}

/* END LINERUN */

/* Question */

.question {
  max-width: 1260px;
  padding: 0 20px;
  margin: 0 auto;
}
.question-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-top: 140px;
  padding-bottom: 70px;
}

/* ACCORDEON */

.accordeon-img {
  width: 32px;
  height: 32px;
}

.accordeon-item {
  padding: 15px 12px;
}

.accordeon-content {
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-in-out;
  margin-top: -22px;
  box-shadow: 0px 20px 100px 0px #0000000d;
  border-radius: 0 0 30px 30px;
}

.accordeon-content-text {
  padding: 35px 20px;
  max-width: 1200px;
  font-family: Geometria;
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  text-align: left;
  color: #000000;
}

.accordeon-top-button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px;
  background: linear-gradient(
    268.27deg,
    #83dff4 -3.32%,
    #35b1e0 48.25%,
    #33b0e0 95.58%
  );
  border: 8px solid #addff3;

  border-radius: 30px;
}

.accordeon-top-button-white {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordeon-top-button-left {
  display: flex;
}
.accordeon-top-button-left-number {
  font-size: 20px;
  font-weight: 600;
  color: #606060;
}
.accordeon-top-button-left-text {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #ffffff;
}

.accordeon-content-ul {
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.accordeon-content-li {
  font-size: 16px;
  font-weight: 600;
  list-style-type: disc;
  margin-left: 45px;
  color: #141414;
}
.accordeon-content-li::marker {
  list-style-type: disc;
  color: #606060;
}

/* END ACCORDEON */

/* Comfort */

.comfort {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  margin-top: 140px;
  padding-bottom: 140px;
}
.card {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: right;
  background: linear-gradient(
    180deg,
    rgba(131, 223, 244, 0.42) 0%,
    rgba(53, 177, 224, 0.26) 52.14%,
    rgba(51, 176, 224, 0.29) 100%
  );
  border-radius: 50px;
  position: relative;
}

.card-content {
  max-width: 790px;
  margin: 115px 80px 130px 0;
  z-index: 3;
}
.card-content-title {
  font-family: Geometria;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #000000;
}

.card-content-row {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.card-bg {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
}

.comfort-today-mobile {
  display: none;
}

/* END comfort */

/* Footer */

.footer {
  background: #35b1e0;
  position: relative;
}
.foooter-container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 40px 20px 20px;
  display: flex;
  justify-content: space-between;
}
.footer-column {
  display: flex;
  flex-direction: column;
}
.footer-column-title {
  font-family: Geometria;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-column-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
.footer-column-row-icon {
  width: 20px;
  height: 20px;
}
.footer-column-row-text {
  font-family: Geometria;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #ffffff;
}

.footer-arrow {
  position: absolute;
  right: 50px;
  top: -100px;
}
/* END Footer */
