@media only screen and (max-width: 1440px) {
  .order-now-cards {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .order-now-card-low-pad {
    padding-top: 40px !important;
  }

  .mobile-none {
    display: none;
  }

  .comfort-today-mobile {
    display: block;
    max-width: 400px;
  }
}

@media only screen and (max-width: 1250px) {
  .header-content-text {
    max-width: 560px;
    text-align: center;
  }

  .header-content-text-info {
    text-align: center;
  }

  .margin-auto {
    margin: 0 auto;
  }

  .what-recieve {
    margin: 70px auto 0;
    padding: 0 10px;
  }

  .title {
    font-size: 30px;
    line-height: 35px;
  }

  .title-img {
    width: 85px;
    height: 85px;
  }

  .about-us {
    margin: 70px auto;
  }

  .about-us-content {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .about-us-content-info {
    max-width: 705px;
  }
  .about-us-content-info-row-text {
    font-size: 18px;
  }

  .question-title {
    margin-top: 70px;
  }

  .comfort {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-bottom: 0;
  }

  .mobile-none {
    display: none;
  }

  .comfort-today-mobile {
    display: block;
    max-width: 400px;
  }

  .card-bg {
    display: none;
  }

  .card {
    justify-content: center;
  }

  .card-content {
    margin: 70px auto;
    padding: 0 15px;
  }

  .card-content-title {
    text-align: center;
  }

  .card-content-row {
    flex-direction: column;
    align-items: center;
  }

  .foooter-container {
    flex-direction: column;
    gap: 40px;
  }

  .footer-arrow {
    top: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
  }
}

@media only screen and (max-width: 1100px) {
  .header-top {
    justify-content: center;
    align-items: normal;
    flex-direction: column;
  }

  .header-cards{
    justify-content: center;
  }

  .header-content {
    padding: 30px 0 50px;
  }

  .mobile-header{
    display: flex!important;
  }
  

  .mobile-header-none {
    display: none;
  }

  .mobile-header-button {
    display: flex;
  }

  .header-social {
    display: none;
  }

  .header-content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .header-content-image-container {
    max-width: 500px;
  }

  .line-none {
    display: none;
  }

  .marquee {
    animation: scroll 10s linear infinite;
  }
}
@media only screen and (max-width: 640px) {
  .header-card-text-title {
    font-size: 30px;
    line-height: 35px;
  }

  .header-content-text-info {
    font-size: 20px;
    line-height: 25px;
    padding-bottom: 0;
  }

  .header-card {
    padding: 8px 55px 8px 60px;
  }

  .header-card-text {
    line-height: 20px;
    font-size: 20px;
  }

  .tabs__container {
    gap: 10px;
  }

  .gap-five {
    gap: 6px;
  }
  .tabs-cards {
    gap: 6px;
  }

  .how-work {
    padding: 70px 10px;
  }
  .tab__title {
    font-size: 18px;
    padding: 10px 40px;
  }

  .tabs-card-img {
    width: 39px;
    height: 39px;
  }

  .tabs-card-title {
    padding-top: 30px;
    font-size: 21.49px;
    font-weight: 700;
    line-height: 11.28px;
    text-align: left;
  }

  .tabs-card-text {
    font-size: 12px;
    line-height: 15px;
  }

  .tabs-card {
    max-width: 200px;
  }

  .tabs-border-content {
    padding: 6px;
  }
}
@media only screen and (max-width: 540px) {
  .header-cards {
    gap: 5px;
  }

  .header-card {
    display: none;
  }

  .first-mobile {
    display: block;
    max-width: 150px;
    height: 73px;
  }

  .second-mobile {
    display: block;
    max-width: 250px;
    height: 73px;
  }

  .controls{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
  }

  .swiper-pagination{
    position: static!important;
  }

  .swiper{
    margin-bottom: -25px;
  }

  div.swiper-button-next {
    margin-top: 5px;
    position: static;
    width: 0;
    height: 0;
  }
  div.swiper-button-prev {
    margin-top: 5px;
    position: static;
    width: 0;
    height: 0;
  }

  .mobile-line-none {
    display: none;
  }

  .marquee {
    animation: scroll 6s linear infinite;
  }
  .accordeon-top-button-left-text {
    font-size: 20px;
  }
}


@media only screen and (max-width: 440px) {
  .secction-video {
    margin: 70px auto;
  }

  .video {
      border-radius: 30px;
      width: 300px;
      height: 530px;
  }

  .testimonials-video-title {
    padding-top: 60px;
  }

  .main-etaps-card {
    max-width: 370px;
    margin-bottom: 10px;
  }

  .main-etaps-card-title {
    font-size: 20px;
  }

  .main-etaps-card-text-info {
    font-size: 18px;
  }

  .order-now-card-title {
    font-size: 30px;
  }

  .what-recieve-content-card-img {
    width: 140px;
    /* width: 100%; */
    height: 95px;
  }
  .what-recieve-content-card {
    flex-direction: row;
    gap: 15px;
  }
  .what-recieve-content-card-text {
    font-size: 18px;
  }

  .card-content {
    margin: 45px auto;
  }

  .card-content-title {
    font-size: 27px;
  }

  .footer-arrow {
    top: 210px;
    right: 20px;
  }
}

@media only screen and (max-width: 430px) {
  .first-mobile {
    display: block;
    max-width: 120px;
    height: 73px;
  }

  .second-mobile {
    display: block;
    max-width: 220px;
    height: 73px;
  }
}




@media only screen and (max-width: 390px) {
  .title {
    font-size: 25px;
  }

  .tab__title {
    padding: 10px 20px;
  }

  .order-now-card-price-now {
    font-size: 25px;
  }

  .order-now-card-price-old {
    font-size: 20px;
  }

  .accordeon-top-button-left-text {
    font-size: 15px;
  }
  .marquee {
    animation: scroll 4s linear infinite;
  }
  .accordeon-content-text {
    font-size: 15px;
  }
}

@media only screen and (max-width: 375px) {

  .video-slider{
    width: 300px;
    height: 530px;
  }

  .first-mobile {
    display: block;
    max-width: 100px;
    height: 60px;
  }

  .second-mobile {
    display: block;
    max-width: 200px;
    height: 60px;
  }
}

@media only screen and (max-width: 340px) {

  .video-slider{
    width: 280px;
    height: 495px;
  }

  .video {
    border-radius: 30px;
    width: 273px;
    height: 485px;
}

  .first-mobile {
    display: block;
    max-width: 90px;
    height: 55px;
  }

  .second-mobile {
    display: block;
    max-width: 180px;
    height: 55px;
  }



  .tabs-card-text {
    font-size: 10px;
    line-height: 12px;
  }

  .order-now-card-price-now {
    font-size: 22px;
  }

  .order-now-card-price-old {
    font-size: 17px;
  }

  .footer-arrow {
    right: 20px;
    bottom: 0px !important;
  }

  .card-content-title {
    font-size: 19px;
  }
}

@media only screen and (max-width: 330px) {
  .card-content-title {
    font-size: 17px;
  }

  .footer-arrow {
    top: 230px;
  }
}
